<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Ms Gauri Vedpathak.</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!--Favicon for this site -->
	<link rel="icon" href="assets/img/f.jpeg" />

	<!-- Fonts -->
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">

	<!-- Icon -->
	<link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">

	<!-- Slicknav -->
	<link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

	<!-- Owl-carousel -->
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">

	<!-- Nivo Lightbox -->
	<link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

	<!-- Text-animated -->
	<link rel="stylesheet" type="text/css" href="assets/css/animated-headline.css">

	<!-- Normalize -->
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">

	<!-- Animate -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- Main Style -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">

	<!-- Responsive Style -->
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body data-spy="scroll" data-offset="80">

	<!-- START PRELOADER -->
	<div class="preloader">
		<div class="loader">
			<div class="loader-outter"></div>
			<div class="loader-inner"></div>

			<span>Gauri</span>
		</div>
	</div>
	<!-- END PRELOADER -->

	<!-- START NAVBAR -->
	<nav class="navbar navbar-toggleable-sm fixed-top navbar-light bg-faded site-navigation dark_bg_menu">
		<div class="container">
			<a class="navbar-brand" href="index2.html">
				<p>Ms. Gauri....</p>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
				aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
					<li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
					<li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
					<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END NAVBAR -->

	<!-- Hero Area Start -->
	<section id="home" class="dark_bg">
		<div id="particles-js"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="banner_content">
						<h3>Hi There,</h3>
						<h1 class="cd-headline clip">
							<span class="fw_600">I Am</span>
							<span class="cd-words-wrapper">
								<b class="is-visible fw_600"> Gauri.... </b>
								<b class="fw_600">Web Designer</b>
								<b class="fw_600">Web Developer</b>
								<b class="fw_600">Photographer</b>
							</span>
						</h1>
						<!-- <h1>Hello, I'm Gauri Vedpathak</h1> -->
						<p>A dedicated student, passionate about learning and discovering new opportunities.</p>
						<a href="#" class="btn btn-secondary banner_btn">Hire Me</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 ">
					<div class="banner-images">
						<img src="assets/img/port3.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>

	</section>
	<!-- Hero Area End -->


	<!-- Portfolio Section -->
	<section id="portfolio" class="dark_bg section-padding">
		
		<div class="container">
			<h2 class="section-title wow flipInX" data-wow-delay="0.4s">My <span>Portfolio</span></h2>
			<div class="row">
				<div class="col-md-12">
				
					<div class="controls text-center">
						<a class="filter active btn btn-common" data-filter="all">
							All
						</a>
						<a class="filter btn btn-common" data-filter=".design">
							Design
						</a>
						<a class="filter btn btn-common" data-filter=".development">
							Development
						</a>
						<a class="filter btn btn-common" data-filter=".print">
							Print
						</a>
					</div>
					
				</div>


	<!-- Services Section Start -->
	<section id="services" class="dark_bg services section-padding">
		<h2 class="section-title wow flipInX" data-wow-delay="0.4s">My <span>Services</span></h2>
		<div class="container">
			<div class="row">
				<!-- Services item -->
				<div class="col-lg-4 col-md-6 col-xs-12">
					<div class="services-item wow fadeInDown" data-wow-delay="0.3s">
						<div class="icon">
							<img src="assets/img/service/icon-responsive.svg" alt="" />
						</div>
						<div class="services-content">
							<h3><a href="#">Web Design</a></h3>

						</div>
					</div>
				</div>
				<!-- Services item -->
				<div class="col-lg-4 col-md-6 col-xs-12">
					<div class="services-item wow fadeInDown" data-wow-delay="0.6s">
						<div class="icon">
							<img src="assets/img/service/icon-email.svg" alt="" />
						</div>
						<div class="services-content">
							<h3><a href="#">Development</a></h3>

						</div>
					</div>
				</div>
				<!-- Services item -->
				<div class="col-lg-4 col-md-6 col-xs-12">
					<div class="services-item wow fadeInDown" data-wow-delay="0.9s">
						<div class="icon">
							<img src="assets/img/service/icon-lock.svg" alt="" />
						</div>
						<div class="services-content">
							<h3><a href="#">Graphic Design</a></h3>

						</div>
					</div>
				</div>
				<!-- Services item -->
				<div class="col-lg-4 col-md-6 col-xs-12">
					<div class="services-item wow fadeInLeft" data-wow-delay="0.9s">
						<div class="icon">
							<img src="assets/img/service/icon-easy.svg" alt="" />
						</div>
						<div class="services-content">
							<h3><a href="#">Responsive Design</a></h3>

						</div>
					</div>
				</div>
				<!-- Services item -->
				<div class="col-lg-4 col-md-6 col-xs-12">
					<div class="services-item wow fadeInUp" data-wow-delay="0.9s">
						<div class="icon">
							<img src="assets/img/service/service-icon-bg.svg" alt="" />
						</div>
						<div class="services-content">
							<h3><a href="#">Marketing</a></h3>

						</div>
					</div>
				</div>
				<!-- Services item -->
				<div class="col-lg-4 col-md-6 col-xs-12">
					<div class="services-item wow fadeInRight" data-wow-delay="0.9s">
						<div class="icon">
							<img src="assets/img/service/icon-responsive.svg" alt="" />
						</div>
						<div class="services-content">
							<h3><a href="#">Support</a></h3>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Services Section End -->




	<!-- START BLOG -->
	<div id="blog" class="dark_bg blog-area section-padding">
		<h2 class="section-title wow flipInX" data-wow-delay="0.4s">My <span>Blog</span></h2>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-xs-12">
					<div class="single_blog wow fadeInLeft">
						<div class="blog-thumb">
							<div class="blog-image">
								<a href="#"><img src="assets/img/b1.png" class="img-responsive" alt="" /></a>
							</div>
							<div class="blog-info">
								<a href="#">
									<h4>
										"Web Design Evolution Insights"</h4>
								</a>
								<small><i class="fa fa-clock-o"></i>July 31, 2024</small>
								<span>| Design</span>
								<p>Discover the latest advancements shaping the digital landscape, ensuring
									your online presence stays ahead of the curve.</p>
								<a href="#" class="btn blog_btn btn-secondary">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-xs-12">
					<div class="single_blog wow fadeInUp">
						<div class="blog-thumb">
							<div class="blog-image">
								<a href="#"><img src="assets/img/b2.png" class="img-responsive" alt="" /></a>
							</div>
							<div class="blog-info">
								<a href="#">
									<h4>"Responsive Design Innovations"</h4>
								</a>
								<small><i class="fa fa-clock-o"></i>July 31, 2024</small>
								<span>| Design</span>
								<p> Explore cutting-edge techniques and technologies ensuring seamless user
									experiences across all devices.</p>
								<a href="#" class="btn blog_btn btn-secondary">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-xs-12">
					<div class="single_blog wow fadeInRight">
						<div class="blog-thumb">
							<div class="blog-image">
								<a href="#"><img src="assets/img/b3.png" class="img-responsive" alt="" /></a>
							</div>
							<div class="blog-info">
								<a href="#">
									<h4>"User-Centric Web Solutions"</h4>
								</a>
								<small><i class="fa fa-clock-o"></i>July 31, 2024</small>
								<span>| Design</span>
								<p> Crafting websites focused on meeting user needs, enhancing engagement
									and satisfaction.</p>
								<a href="#" class="btn blog_btn btn-secondary">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!--- END CONTAINER -->

		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-xs-12">
					<div class="single_blog wow fadeInLeft">
						<div class="blog-thumb">
							<div class="blog-image">
								<a href="#"><img src="assets/img/b4.png" class="img-responsive" alt="" /></a>
							</div>
							<div class="blog-info">
								<a href="#">
									<h4>"Interactive Design Trends"</h4>
								</a>
								<small><i class="fa fa-clock-o"></i>July 31, 2024</small>
								<span>| Design</span>
								<p> Embrace dynamic and engaging design elements that captivate and retain
									audience attention.</p>
								<a href="#" class="btn blog_btn btn-secondary">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-xs-12">
					<div class="single_blog wow fadeInUp">
						<div class="blog-thumb">
							<div class="blog-image">
								<a href="#"><img src="assets/img/b5.png" class="img-responsive" alt="" /></a>
							</div>
							<div class="blog-info">
								<a href="#">
									<h4>"Creative UI/UX Approaches"</h4>
								</a>
								<small><i class="fa fa-clock-o"></i>July 31, 2024</small>
								<span>| Design</span>
								<p>Implement innovative user interface and experience strategies to elevate
									digital interactions and conversions.</p>
								<a href="#" class="btn blog_btn btn-secondary">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-xs-12">
					<div class="single_blog wow fadeInRight">
						<div class="blog-thumb">
							<div class="blog-image">
								<a href="#"><img src="assets/img/b6.png" class="img-responsive" alt="" /></a>
							</div>
							<div class="blog-info">
								<a href="#">
									<h4>"Visual Storytelling Revolution"</h4>
								</a>
								<small><i class="fa fa-clock-o"></i>July 31, 2024</small>
								<span>| Design</span>
								<p>Harness the power of compelling visuals to communicate narratives that
									resonate deeply with your audience.</p>
								<a href="#" class="btn blog_btn btn-secondary">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!--- END CONTAINER -->
	</div>
	<!-- END BLOG -->

	<!-- Funfacts Section Start -->
	<section class="dark_bg funfacts-area pb_80 ">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="funfact">
						<i class="icofont-printer"></i>
						<h3><span class="counterUp">2025</span>+</h3>
						<p>Successul Projects</p>
					</div>
				</div>

				<div class="col-lg-3 col-md-3">
					<div class="funfact">
						<i class="icofont-users"></i>
						<h3><span class="counterUp">340</span>K</h3>
						<p>Happy Clients</p>
					</div>
				</div>

				<div class="col-lg-3 col-md-3">
					<div class="funfact">
						<i class="icofont-users-alt-5"></i>
						<h3><span class="counterUp">490</span>+</h3>
						<p>Team Members</p>
					</div>
				</div>

				<div class="col-lg-3 col-md-3">
					<div class="funfact">
						<i class="icofont-award"></i>
						<h3><span class="counterUp">100</span>+</h3>
						<p>Winning Awards</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Funfacts Section End -->

	<!-- Contact Section Start -->
	<section id="contact" class="dark_bg section-padding">
		<div class="contact-form">
			<div class="container">
				<h2 class="section-title wow flipInX" data-wow-delay="0.4s">Contact <span>Us</span></h2>
				<style>
					.center-div {
						margin: 0 auto;
						/* This will center the div horizontally */
						max-width: 100%;
						/* Ensures the div doesn't exceed the width of its container */
						/* Add any additional styling you need */
					}
				</style>
				<div class="row contact-form-area">
					<div class="col-md-12 col-lg-8 col-sm-8 center-div">
						<div class="contact_form wow fadeInLeft">
							<form action="contact.php" method="post" id="main_contact_form">
								<div class="contact_input_area">
									<div id="success_fail_info"></div>
									<div class="row">
										<!-- Form Group -->
										<div class="col-12">
											<div class="form-group">
												<input type="text" name="name" class="form-control" placeholder="Name"
													required="required">
											</div>
										</div>
										<!-- Form Group -->
										<div class="col-12 col-lg-6">
											<div class="form-group">
												<input type="email" name="email" class="form-control"
													placeholder="Email" required="required">
											</div>
										</div>
										<!-- Form Group -->
										<div class="col-12 col-lg-6">
											<div class="form-group">
												<input type="text" name="subject" class="form-control"
													placeholder="Subject" required="required">
											</div>
										</div>
										<!-- Form Group -->
										<div class="col-12">
											<div class="form-group">
												<textarea rows="6" name="message" class="form-control"
													placeholder="Your Message" required="required"></textarea>
											</div>
										</div>
										<!-- Button -->
										<div class="col-12 text-center">
											<button type="submit" value="Send message" name="submit" id="submitButton"
												class="btn btn-secondary ct_btn" title="Submit Your Message!">Send
												Message</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- Contact Section End -->

	<!-- Footer Section Start -->
	<footer class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="footer-text text-center wow fadeInDown" data-wow-delay="0.3s">
						<p>Copyright © 2025 | All Rights Reserved</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section End -->

	<!-- Go to Top Link -->
	<a href="#" class="back-to-top">
		<i class="fa fa-arrow-up"></i>
	</a>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="assets/js/jquery-min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/modernizr-2.8.3.min.js"></script>
	<script src="assets/js/particles.min.js"></script>
	<script src="assets/js/app.js"></script>
	<script src="assets/js/jquery.nav.js"></script>
	<script src="assets/js/smooth-scroll.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.mixitup.js"></script>
	<script src="assets/js/animated-headline.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/js/nivo-lightbox.js"></script>
	<script src="assets/js/form-contact.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>